# data-layer

./: .gitignore  README.md  pom.xml
src/main/java/com/nobodyhub/datalayer/core/: AvroData.java  AvroDatumReader.java  AvroDatumWriter.java  AvroEntity.java  AvroField.java  AvroRecord.java  AvroSchema.java  AvroSchemaConverter.java  AvroSchemaLoader.java  AvroType.java  BigDecimalConversion.java
src/main/java/com/nobodyhub/datalayer/core/annotation/: AvroSchemaLoaderConfiguration.java
src/main/java/com/nobodyhub/datalayer/core/avro/: AvroData.java  AvroDatumReader.java  AvroDatumWriter.java  BigDecimalConversion.java
src/main/java/com/nobodyhub/datalayer/core/db/: EntityRepository.java  EntityService.java  EntityTransaction.java  RepositoryConfig.java
src/main/java/com/nobodyhub/datalayer/core/db/criteria/: Criteria.java  Projection.java  ProjectionType.java  Restriction.java  RestrictionOpType.java  RestrictionSet.java  RestrictionSetType.java
src/main/java/com/nobodyhub/datalayer/core/entity/: AvroSchemaConverter.java  AvroSchemaLoader.java
src/main/java/com/nobodyhub/datalayer/core/entity/common/: AvroEntity.java  AvroSchemaLoaderConfiguration.java  AvroVoidEntity.java
src/main/java/com/nobodyhub/datalayer/core/entity/data/: AvroData.java  AvroDatumReader.java  AvroDatumWriter.java  BigDecimalConversion.java
src/main/java/com/nobodyhub/datalayer/core/exception/: AvroCoreException.java
src/main/java/com/nobodyhub/datalayer/core/model/: DataLayerProtocol.java  DataLayerServiceGrpc.java
src/main/java/com/nobodyhub/datalayer/core/proto/: DataLayerClientService.java  DataLayerProtocol.java  DataLayerServerService.java  DataLayerService.java  DataLayerServiceGrpc.java  ProtoData.java
src/main/java/com/nobodyhub/datalayer/core/service/: DataLayerClient.java  DataLayerConfig.java  DataLayerServer.java  DataLayerService.java
src/main/java/com/nobodyhub/datalayer/core/service/common/: AvroEntity.java  AvroSchemaLoaderConfiguration.java  AvroVoidEntity.java  DataLayerConst.java
src/main/java/com/nobodyhub/datalayer/core/service/data/: ExecuteRequestData.java  QueryRequestData.java  RequestData.java  ResponseData.java
src/main/java/com/nobodyhub/datalayer/core/service/exception/: AvroCoreException.java  DataLayerCoreException.java
src/main/java/com/nobodyhub/datalayer/core/service/model/: DataLayerClient.java  DataLayerProtocol.java  DataLayerService.java  DataLayerServiceGrpc.java  ExecuteRequestData.java  QueryRequestData.java  ResponseData.java
src/main/java/com/nobodyhub/datalayer/core/service/repository/: DataRepository.java  DataService.java
src/main/java/com/nobodyhub/datalayer/core/service/repository/criteria/: Criteria.java  Projection.java  ProjectionType.java  Restriction.java  RestrictionOpType.java  RestrictionSet.java  RestrictionSetType.java
src/main/java/com/nobodyhub/datalayer/core/service/util/: AvroSchemaConverter.java  AvroSchemaLoader.java  EntityHelper.java
src/main/java/proto/: data-layer.proto
src/main/proto/: data-layer.proto
src/main/resources/: applications-debug.properties
src/test/java/com/nobodyhub/datalayer/core/: AvorSchemaLoaderComplexClassTest.java  AvroEntityConfigurationSample1.java  AvroEntityConfigurationSample2.java  AvroSchemaConverterParseBasicTypeTest.java  AvroSchemaConverterParseLogcalTypeTest.java  AvroSchemaConverterTest.java  AvroSchemaLoaderComplexContainerTest.java  AvroSchemaLoaderComplexEnumTest.java  AvroSchemaLoaderDeepContainerTest.java  AvroSchemaLoaderInheritedClassTest.java  AvroSchemaLoaderParseBasicTypeTest.java  AvroSchemaLoaderParseLogcalTypeTest.java  AvroSchemaLoaderPrimitiveClass.java  AvroSchemaLoaderPrimitiveClassTest.java  AvroSchemaLoaderPrimitiveContainerClassTest.java  AvroSchemaLoaderSimpleEnumTest.java  AvroSchemaLoaderTest.java  AvroSchemaLoaderTestBase.java
src/test/java/com/nobodyhub/datalayer/core/cases/: ComplexClass.java  ComplexContainer.java  ComplexEnum.java  DeepContainer.java  InheritedClass.java  PrimitiveClass.java  PrimitiveContainerClass.java  SimpleEnum.java
src/test/java/com/nobodyhub/datalayer/core/cases/within/: ComplexClassWithoutAnnotation.java  ComplexContainer.java  ComplexEnum.java  DeepContainer.java  InheritedClass.java  package-info.java
src/test/java/com/nobodyhub/datalayer/core/entity/: AvorSchemaLoaderComplexClassTest.java  AvroSchemaConverterTest.java  AvroSchemaLoaderComplexContainerTest.java  AvroSchemaLoaderComplexEnumTest.java  AvroSchemaLoaderDeepContainerTest.java  AvroSchemaLoaderInheritedClassTest.java  AvroSchemaLoaderPrimitiveClassTest.java  AvroSchemaLoaderPrimitiveContainerClassTest.java  AvroSchemaLoaderSimpleEnumTest.java  AvroSchemaLoaderTestBase.java
src/test/java/com/nobodyhub/datalayer/core/entity/cases/: ComplexClass.java  PrimitiveClass.java  PrimitiveContainerClass.java  SimpleEnum.java
src/test/java/com/nobodyhub/datalayer/core/entity/common/: AvroVoidEntityTest.java
src/test/java/com/nobodyhub/datalayer/core/example/: DataLayerClientApplication.java  DataLayerServerApplication.java  SampleApplication.java  User.java
src/test/java/com/nobodyhub/datalayer/core/proto/: ProtoDataTest.java
src/test/java/com/nobodyhub/datalayer/core/service/: DataLayerClientApplication.java  DataLayerClientServiceApplication.java  DataLayerClientTest.java  DataLayerConfigTest.java  DataLayerServerApplication.java  DataLayerServerTest.java
src/test/java/com/nobodyhub/datalayer/core/service/common/: AvroVoidEntityTest.java  BenchmarkTest.java
src/test/java/com/nobodyhub/datalayer/core/service/entity/: User.java
src/test/java/com/nobodyhub/datalayer/core/service/util/: AvorSchemaLoaderComplexClassTest.java  AvroSchemaConverterTest.java  AvroSchemaLoaderComplexContainerTest.java  AvroSchemaLoaderComplexEnumTest.java  AvroSchemaLoaderDeepContainerTest.java  AvroSchemaLoaderInheritedClassTest.java  AvroSchemaLoaderPrimitiveClassTest.java  AvroSchemaLoaderPrimitiveContainerClassTest.java  AvroSchemaLoaderSimpleEnumTest.java  AvroSchemaLoaderTestBase.java
src/test/resources/: application.properties  init.sql
(+15 files in other folders)
