#
# jdbc
#
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spring_hibernate_dev?createDatabaseIfNotExist=true
jdbc.user=tutorialuser
jdbc.pass=tutorialmy5ql
#
# hibernate
#
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
#
# entity packages
#
hibernate.packageToScan=com.nobodyhub.datalayer.core.entity.example1, com.nobodyhub.datalayer.core.entity.example2